spring.application.name=demo_message
spring.rabbitmq.addresses=amqps://fmprfrjs:VJpNNT_fEuQ96Ykkn8uHA12mYgMF3vJc@mustang.rmq.cloudamqp.com/fmprfrjs
spring.datasource.username=guest
spring.datasource.password=guest
server.port=8081
#spring.rabbitmq.port=80
#spring.rabbitmq.stream.virtual-host=amqp://guest:ghost@rabbit01.coderus.moc:5672/vhost01

rabbitmq.queue.name = messageQueue
rabbitmq.exchange.name = messageExchange
rabbitmq.routing_key =message_routing_key
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#rabbitmq.queue.name = messageQueue
#rabbitmq.exchange.name = messageExchange
#rabbitmq.routing_key =message_routing_key