spring.application.name=message_rabbitmq_consumer

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Sem4_rabbit;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456

spring.rabbitmq.addresses=amqps://fmprfrjs:VJpNNT_fEuQ96Ykkn8uHA12mYgMF3vJc@mustang.rmq.cloudamqp.com/fmprfrjs
#spring.datasource.username=guest
#spring.datasource.password=guest

rabbitmq.queue.name = messageQueue
rabbitmq.exchange.name = messageExchange
rabbitmq.routing_key = message_routing_key